server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# Disabling the Pre-Compiled Bundle
vaadin.frontend.hotdeploy=true

# Decrease startup time during development by defining packages that need to be scanned for UI components and views
# https://vaadin.com/docs/latest/flow/integrations/spring/appConfig#special-appConfig-parameters
vaadin.allowed-packages=swiss/fihlon/apus/ui/view

apus.version=@project.version@

apus.admin.password=${ADMIN_PASSWORD:}
apus.bluesky.hashtags=${BLUESKY_HASHTAGS:}
apus.bluesky.instance=${BLUESKY_INSTANCE:api.bsky.app}
apus.bluesky.postAPI=${BLUESKY_POST_API:https://%s/xrpc/app.bsky.feed.searchPosts?q=%s&limit=%d}
apus.bluesky.postLimit=${BLUESKY_POST_LIMIT:30}
apus.custom.language=${CUSTOM_LANGUAGE:en}
apus.custom.styles=${CUSTOM_STYLES:}
apus.devoxx.eventApi=${DEVOXX_EVENT_API:https://%s.cfp.dev/api/public/schedules/%s}
apus.devoxx.eventId=${DEVOXX_EVENT_ID:}
apus.devoxx.weekday=${DEVOXX_WEEKDAY:}
apus.doag.eventApi=${DOAG_EVENT_API:https://meine.doag.org/api/event/action.getCPEventAgenda/eventId.%d/}
apus.doag.eventId=${DOAG_EVENT_ID:0}
apus.event.dateAdjust=${EVENT_DATE_ADJUST:0}
apus.event.demoRoomCount=${EVENT_DEMO_ROOM_COUNT:0}
apus.event.image=${EVENT_IMAGE_URL:}
apus.event.nextSessionTimeout=${EVENT_NEXT_SESSION_TIMEOUT:60}
apus.event.showEmptyRooms=${EVENT_SHOW_EMPTY_ROOMS:true}
apus.event.showLegend=${EVENT_SHOW_LEGEND:true}
apus.event.updateFrequency=${EVENT_UPDATE_FREQUENCY:5}
apus.filter.length=${FILTER_LENGTH:500}
apus.filter.replies=${FILTER_REPLIES:true}
apus.filter.sensitive=${FILTER_SENSITIVE:true}
apus.filter.words=${FILTER_WORDS:}
apus.jfs.dbUrl=${JFS_DB_URL:}
apus.mastodon.hashtags=${MASTODON_HASHTAGS:}
apus.mastodon.imageLimit=${MASTODON_IMAGE_LIMIT:1}
apus.mastodon.imagesEnabled=${MASTODON_IMAGES_ENABLED:true}
apus.mastodon.instance=${MASTODON_INSTANCE:mastodon.social}
apus.mastodon.postAPI=${MASTODON_POST_API:https://%s/api/v1/timelines/tag/%s?limit=%d}
apus.mastodon.postLimit=${MASTODON_POST_LIMIT:30}
apus.sessionize.eventApi=${SESSIONIZE_EVENT_API:https://sessionize.com/api/v2/%s/view/Sessions}
apus.sessionize.eventId=${SESSIONIZE_EVENT_ID:0}
apus.sessionize.speakerApi=${SESSIONIZE_SPEAKER_API:https://sessionize.com/api/v2/%s/view/Speakers}
apus.social.demoPostCount=${SOCIAL_DEMO_POST_COUNT:0}
apus.social.headline=${SOCIAL_HEADLINE:}
apus.social.numberOfColumns=${SOCIAL_COLUMNS:3}
