server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# Disabling the Pre-Compiled Bundle
vaadin.frontend.hotdeploy=true

# Decrease startup time during development by defining packages that need to be scanned for UI components and views
# https://vaadin.com/docs/latest/flow/integrations/spring/appConfig#special-appConfig-parameters
vaadin.allowed-packages=swiss/fihlon/apus/ui/view

apus.version=@project.version@

apus.admin.password=${APUS_ADMIN_PASSWORD:}
apus.bluesky.instance=${APUS_BLUESKY_INSTANCE:api.bsky.app}
apus.bluesky.postAPI=${APUS_BLUESKY_POST_API:https://%s/xrpc/app.bsky.feed.searchPosts?q=%s&limit=%d}
apus.bluesky.postLimit=${APUS_BLUESKY_POST_LIMIT:30}
apus.custom.language=${APUS_CUSTOM_LANGUAGE:en}
apus.custom.styles=${APUS_CUSTOM_STYLES:}
apus.devoxx.eventApi=${APUS_DEVOXX_EVENT_API:https://%s.cfp.dev/api/public/schedules/%s}
apus.devoxx.eventId=${APUS_DEVOXX_EVENT_ID:}
apus.devoxx.weekday=${APUS_DEVOXX_WEEKDAY:}
apus.doag.eventApi=${APUS_DOAG_EVENT_API:https://meine.doag.org/api/event/action.getCPEventAgenda/eventId.%d/}
apus.doag.eventId=${APUS_DOAG_EVENT_ID:0}
apus.event.dateAdjust=${APUS_EVENT_DATE_ADJUST:0}
apus.event.demoRoomCount=${APUS_EVENT_DEMO_ROOM_COUNT:0}
apus.event.image=${APUS_EVENT_IMAGE_URL:}
apus.event.nextSessionTimeout=${APUS_EVENT_NEXT_SESSION_TIMEOUT:60}
apus.event.showEmptyRooms=${APUS_EVENT_SHOW_EMPTY_ROOMS:true}
apus.event.showLegend=${APUS_EVENT_SHOW_LEGEND:true}
apus.event.updateFrequency=${APUS_EVENT_UPDATE_FREQUENCY:5}
apus.filter.length=${APUS_FILTER_LENGTH:500}
apus.filter.replies=${APUS_FILTER_REPLIES:true}
apus.filter.sensitive=${APUS_FILTER_SENSITIVE:true}
apus.filter.words=${APUS_FILTER_WORDS:}
apus.hashtags=${APUS_HASHTAGS:}
apus.jfs.dbUrl=${APUS_JFS_DB_URL:}
apus.mastodon.imageLimit=${APUS_MASTODON_IMAGE_LIMIT:1}
apus.mastodon.imagesEnabled=${APUS_MASTODON_IMAGES_ENABLED:true}
apus.mastodon.instance=${APUS_MASTODON_INSTANCE:mastodon.social}
apus.mastodon.postAPI=${APUS_MASTODON_POST_API:https://%s/api/v1/timelines/tag/%s?limit=%d}
apus.mastodon.postLimit=${APUS_MASTODON_POST_LIMIT:30}
apus.sessionize.eventApi=${APUS_SESSIONIZE_EVENT_API:https://sessionize.com/api/v2/%s/view/Sessions}
apus.sessionize.eventId=${APUS_SESSIONIZE_EVENT_ID:0}
apus.sessionize.speakerApi=${APUS_SESSIONIZE_SPEAKER_API:https://sessionize.com/api/v2/%s/view/Speakers}
apus.social.demoPostCount=${APUS_SOCIAL_DEMO_POST_COUNT:0}
apus.social.headline=${APUS_SOCIAL_HEADLINE:}
apus.social.numberOfColumns=${APUS_SOCIAL_COLUMNS:3}
