server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# Disabling the Pre-Compiled Bundle
vaadin.frontend.hotdeploy=true

# Decrease startup time during development by defining packages that need to be scanned for UI components and views
# https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=swiss/fihlon/apus/ui/view

apus.version=@project.version@

apus.admin.password=${ADMIN_PASSWORD:}
apus.custom.styles=${CUSTOM_STYLES:}
apus.demo.roomCount=${DEMO_ROOM_COUNT:0}
apus.doag.eventApi=${DOAG_EVENT_API:https://meine.doag.org/api/event/action.getCPEventAgenda/eventId.%d/}
apus.doag.eventId=${DOAG_EVENT_ID:0}
apus.event.dateAdjust=${EVENT_DATE_ADJUST:0}
apus.event.image=${EVENT_IMAGE_URL:}
apus.event.nextSessionTimeout=${EVENT_NEXT_SESSION_TIMEOUT:60}
apus.event.showClosedRooms=${EVENT_SHOW_CLOSED_ROOMS:true}
apus.event.showLegend=${EVENT_SHOW_LEGEND:true}
apus.event.updateFrequency=${EVENT_UPDATE_FREQUENCY:5}
apus.filter.length=${FILTER_LENGTH:500}
apus.filter.replies=${FILTER_REPLIES:true}
apus.filter.sensitive=${FILTER_SENSITIVE:true}
apus.filter.words=${FILTER_WORDS:}
apus.jfs.dbUrl=${JFS_DB_URL:}
apus.mastodon.hashtags=${MASTODON_HASHTAGS:}
apus.mastodon.imageLimit=${MASTODON_IMAGE_LIMIT:1}
apus.mastodon.imagesEnabled=${MASTODON_IMAGES_ENABLED:true}
apus.mastodon.instance=${MASTODON_INSTANCE:}
apus.sessionize.eventApi=${SESSIONIZE_EVENT_API:https://sessionize.com/api/v2/%s/view/Sessions}
apus.sessionize.eventId=${SESSIONIZE_EVENT_ID:0}
apus.social.headline=${SOCIAL_HEADLINE:}
apus.social.numberOfColumns=${SOCIAL_COLUMNS:3}
