server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# Disabling the Pre-Compiled Bundle
vaadin.frontend.hotdeploy=true

# Decrease startup time during development by defining packages that need to be scanned for UI components and views
# https://vaadin.com/docs/latest/flow/integrations/spring/appConfig#special-appConfig-parameters
vaadin.allowed-packages=swiss/fihlon/apus/ui/view

apus.version=@project.version@

apus.bluesky.hashtagUrl=${APUS_BLUESKY_HASHTAG_URL:https://\$\{instance\}/xrpc/app.bsky.feed.searchPosts?q=%23\$\{hashtag\}&tag=\$\{hashtag\}&limit=\$\{limit\}}
apus.bluesky.instance=${APUS_BLUESKY_INSTANCE:api.bsky.app}
apus.bluesky.mentionsUrl=${APUS_BLUESKY_MENTIONS_URL:https://\$\{instance\}/xrpc/app.bsky.feed.searchPosts?q=%40\$\{profile\}&mentions=\$\{profile\}&limit=\$\{limit\}}
apus.bluesky.postLimit=${APUS_BLUESKY_POST_LIMIT:30}
apus.bluesky.profile=${APUS_BLUESKY_PROFILE:}
apus.demoMode=${APUS_DEMO:false}
apus.devoxx.eventApi=${APUS_DEVOXX_EVENT_API:https://\$\{event\}.cfp.dev/api/public/schedules/\$\{weekday\}}
apus.devoxx.eventId=${APUS_DEVOXX_EVENT_ID:}
apus.devoxx.weekday=${APUS_DEVOXX_WEEKDAY:}
apus.doag.eventApi=${APUS_DOAG_EVENT_API:https://meine.doag.org/api/event/action.getCPEventAgenda/eventId.\$\{event\}/}
apus.doag.eventId=${APUS_DOAG_EVENT_ID:0}
apus.event.dateAdjust=${APUS_EVENT_DATE_ADJUST:P0D}
apus.event.image=${APUS_EVENT_IMAGE_URL:}
apus.event.nextSessionTimeout=${APUS_EVENT_NEXT_SESSION_TIMEOUT:60}
apus.event.showEmptyRooms=${APUS_EVENT_SHOW_EMPTY_ROOMS:true}
apus.event.showLegend=${APUS_EVENT_SHOW_LEGEND:true}
apus.event.timeAdjust=${APUS_EVENT_TIME_ADJUST:PT0S}
apus.event.updateFrequency=${APUS_EVENT_UPDATE_FREQUENCY:5}
apus.jfs.jsonUrl=${APUS_JFS_JSON_URL:}
apus.jfs.resourcesUrl=${APUS_JFS_RESOURCES_URL:}
apus.language=${APUS_CUSTOM_LANGUAGE:en}
apus.mastodon.accessToken=${APUS_MASTODON_ACCESS_TOKEN:}
apus.mastodon.instance=${APUS_MASTODON_INSTANCE:ijug.social}
apus.mastodon.notificationAPI=${APUS_MASTODON_NOTIFICATION_API:https://$\{instance\}/api/v1/notifications?types[]=mention&limit=$\{limit\}}
apus.mastodon.postAPI=${APUS_MASTODON_POST_API:https://\$\{instance\}/api/v1/timelines/tag/\$\{hashtag\}?limit=\$\{limit\}}
apus.mastodon.limit=${APUS_MASTODON_POST_LIMIT:30}
apus.password=${APUS_PASSWORD:}
apus.sessionize.eventApi=${APUS_SESSIONIZE_EVENT_API:https://sessionize.com/api/v2/\$\{event\}/view/Sessions}
apus.sessionize.eventId=${APUS_SESSIONIZE_EVENT_ID:0}
apus.sessionize.speakerApi=${APUS_SESSIONIZE_SPEAKER_API:https://sessionize.com/api/v2/\$\{event\}/view/Speakers}
apus.social.filter.length=${APUS_SOCIAL_FILTER_LENGTH:500}
apus.social.filter.replies=${APUS_SOCIAL_FILTER_REPLIES:true}
apus.social.filter.sensitive=${APUS_SOCIAL_FILTER_SENSITIVE:true}
apus.social.filter.words=${APUS_SOCIAL_FILTER_WORDS:}
apus.social.hashtags=${APUS_SOCIAL_HASHTAGS:}
apus.social.headline=${APUS_SOCIAL_HEADLINE:}
apus.social.imageLimit=${APUS_SOCIAL_IMAGE_LIMIT:1}
apus.social.imagesEnabled=${APUS_SOCIAL_IMAGES_ENABLED:true}
apus.social.numberOfColumns=${APUS_SOCIAL_COLUMNS:3}
apus.styles=${APUS_STYLES:}
apus.timezone=${APUS_TIMEZONE:Europe/Zurich}
