server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# Disabling the Pre-Compiled Bundle
vaadin.frontend.hotdeploy=true

apus.version=@project.version@
apus.admin.password=${ADMIN_PASSWORD:}
apus.filter.length=${FILTER_LENGTH:500}
apus.filter.replies=${FILTER_REPLIES:true}
apus.filter.sensitive=${FILTER_SENSITIVE:true}
apus.filter.words=${FILTER_WORDS:}
apus.demo.roomCount=${DEMO_ROOM_COUNT:0}
apus.doag.eventId=${DOAG_EVENT_ID:0}
apus.doag.eventApi=${DOAG_EVENT_API:https://meine.doag.org/api/event/action.getCPEventAgenda/eventId.%d/}
apus.event.update-frequency=${EVENT_FREQUENCY_MINUTES:5}
apus.mastodon.instance=${MASTODON_INSTANCE:}
apus.mastodon.hashtag=${MASTODON_HASHTAG:}
apus.mastodon.imagesEnabled=${MASTODON_IMAGES_ENABLED:true}
apus.mastodon.imageLimit=${MASTODON_IMAGE_LIMIT:1}
